import React from 'react';
import NavBar from '../NavBar/NavBar';
import gifdakt from '../../assets/images/gifdakt.gif';



const Miha = () => {
    return (
        <>
            <NavBar />
            <div className="about__container">
            <span className="about__info"><img src={gifdakt} align="right" width="200" height="auto" alt="gif" hspace="20"/>1) Дактильный алфавит для 1 класса Специальной образовательной школы-интернат  глухих детей г.Бишкек.<br />
2) Дактильный алфавит для подготовительных групп Специальной дошкольной образовательной организация для детей с нарушением речи и слуха №87 г.Бишкек.<br />
3) Дактильный обучающий плакат по математике для подготовительных групп Специальной дошкольной образовательной организация для детей с нарушением речи и слуха №87 г.Бишкек.<br />
4) Двусторонние ламинированные пластиковые алфавитные и счетные карточки для индивидуального обучения детей подготовительной группы СДОО №87.<br />
5) Ламинированные алфавитные карточки для индивидуального обучения детей СОШИГ.<br />
Все материалы были разработаны по просьбе и по методике специалистов образовательных учреждений для детей с нарушением слуха.</span>
            
            </div>
        </>
    );
};


export default Miha;